
@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .social{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .social{
        left: 4%;
        transition: .2s;
    }
    :root{
        --bg-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    
}
@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --bg-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}
@media (max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    } 
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .about{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .about-text{
        order: 2;
    }
    .about-col-1{
        margin: auto;
        height: auto;
        width: auto;
    }
    .about-col-1 img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .skills{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .sbox1{
        order: 2;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .skills .title h2{
        text-align: center;
        padding-left: 300px;
    }
}
@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .menu-btn{
        display: block;
    }
    .menu-icon{
        display: block;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .msg-btn{
        margin-left: 200px;
    }
    .skills .title h2{
        text-align: center;
        padding-left: 250px;
    }
}
@media (max-width: 800px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .msg-btn{
        margin-left: 200px;
    }
    .skills .title h2{
        text-align: center;
        padding-left: 230px;
    }
    .menu-btn{
        display: block;
    }
    .menu-icon{
        display: block;
    }
}

@media (max-width: 600px){
    header{
        width: 100%; 
    }
    .logo{
        font-size: 2em;
    }
    .menu-btn{
        display: block;
    }
    .menu-icon{
        display: block;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
    }
    .about-col-1 img{
        height: 100%;
        width: 100%;
        max-width: 300px;
        margin-top: 25px;
        /*margin-right: 95px;*/
    }
    .about-text{
        overflow: hidden;
        flex-wrap: wrap;
    }
    .about-text p{
        /*margin-right: 80px;*/
    }
    .about-skill-box1{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .short-skills{
        /*margin-right: 100px;*/
    }
    .msg-btn{
        margin-left: 50px;

    }
    .skills .title h2{
        margin-left: 150px;
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact .msg a{
        margin-left: 120px;
    }
    .contact .msg .in{
        margin-left: 200px;
    }
}

@media (max-width:500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .menu-btn{
        display: block;
    }
    .menu-icon{
        display: block;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-col-1 img{
        margin-top: 25px;
        margin-right: 50px;
    }
    .about-text p{
        margin-right: 65px;
    }
    .about-skill-box1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        flex-direction: column;
    }
}
