*{
    margin: 0;
    padding; 0;
    box-sizing:  border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
    height: 10%;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span:first-of-type{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s; 
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    display: none;
}
.menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index:    6;
    display: none;
}
section{
    padding: 0 15%;
}
html{
    scroll-behavior: smooth;
}
.home{
    position: relative;
    width: 100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-between
    gap: 30px;
    
}
.home-img{
    width: 450px;
    height: 450px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}
.home-text p{
    font-size: 24px;
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}
.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px); 
}

/*About section start*/
#about{
    width:100%;
    padding: 60px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    width: 450px;
    height: 450px;
}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: contain;
}
.about-text{
    width: 550px;
    flex-basis: 60%;
}
.name{
    color: var(--text-color);
    font-style: italic;
    font-size: 20px
}
.about-text h2{
    color: ;
    font-size: var(--big-font);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: ;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.about-text h5 span{
    color: var(--main-color);
}
.about-text p{
    color: #c3c3c3;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-skill-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    flex-wrap: wrap;
}
.short-skills .education-icon i{
    font-size: 40px;
    color: var(--text-color);
}
.slist li{
    text-align: center;
    padding-right: 20px;
    padding-bottom: 15px;
    color: #c3c3c3;
}
.slist li a{
    padding-top: 5px;
    text-decoration: none;
    color:  var(--text-color);
}
.skill-icon i{
    font-size: 40px;
    color:  var(--text-color);
}
.short-skills{
    height: 250px;
    width: 220px;
    padding-top: 20px;

    background: #191919;
    border-radius: 40px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

button{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    transition: all 0.6s rase-in-out;
}
button a{
    text-decoration: none;
    color: var(--text-color);
}
button:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main color);
    cursor: pointer;
}
/*About section end*/

/*Skill section start*/
.skills{
    width: 100%;
    padding: 40px 0;
    text-align: center
}
.skills .title h2{
    font-size: 6rem;
    /*width: 1130px;*/
    text-align: center;
    justify-content: center;

}
.sbox{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}
.sbox1{
    height: 450px;
    width: 400px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 40px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    align-items: left;
}
.list i{
    color: var(--main-color);
    font-size: 22px;
}
.list span{
    font-size: 22px;
}
.list p{
    padding-left: 22px;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #c3c3c3;
}
.list{
    text-align: left;
    padding-top: 50px;
}
.sbox2{
    height: 450px;
    width: 400px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 40px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
/*Skill section end*

/*Service section start*/
.services{
    width: 100%;
    padding: 40px 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.title h2{
    font-size: 6rem;
    /*width: 1130px;*/
    text-align: center;
    justify-content: center;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    flex-wrap: wrap;
}
.card{
    height: 385px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: var(--main-color);
}
h5{
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #c3c3c3;
    line-height: 27px;
    font-size: 16px;
    margin-bottom: 25px;
}
.pra .button{
    display: inline-block;
    padding: 4px 10px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 400;
    border-radius: 20px;
    transition: all 0.6s rase-in-out;
}
.pra .button:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main color);
    cursor: pointer;
}
/*Service section End*/

/*Contact section Start*/
.contact{
    width: 100%;
    height: 290px;
    background-color: ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
}
.contact h2{
    font-size: 6rem;
   /* width: 1130px;*/
    text-align: center;
    justify-content: center;
}
.contact p{
    padding-bottom: 20px;
}

.contact a{
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 15px;
}


.mail{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    margin-right: 10px;
    margin-left: auto;
}
.mail i{
    font-size: 20px;
}
.mail:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.in{
    display: inline-block;
    padding: 14px 34px;
    background:  #141414;
    color: var(--text-color);
    border: 2px solid  #141414;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    margin-left: 25px;
    margin-right: auto;
}
.in i{
    font-size: 20px;
}
.in:hover{
    transform: translateY(-5px);
    background: var(--text-color);
    color:  #141414;
    border: 2px solid var(--text-color);
}
/*Contact section End*/


/*Portfolio section Start*/
#portfolio{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-bottom: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.see-btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffae00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.see-btn:hover{
    background: #ffae00;
}

/*Portfolio section End*/


/*footer section Start*/
footer{
    position: relative;
    width: 100%;
    height: 20px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    transition: all ease .45s;
}

/*footer section End*/
.menu-btn{
    display: ;
}



/*For Animation*/

.home-img img{
    animation: imgg 2s ease-in-out  infinite;
    animation-delay: 2s;
}

@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

.about-col-1 img{
    animation: img2 2s ease-in-out  infinite;
    animation-delay: 2s;
    animation-direction: alternate;
}

@keyframes img2 {

    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
    
}
